---
title: "Actuary Data"
author: "Michele Tian"
date: "1/31/2020"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
setwd("~/Dropbox/Acturary Case Challenge")
library('readxl')
library(tidyr)
library(ggplot2)
library(tidyverse)
library(leaps)
library(forecast)
```


```{r}
data <- read_excel('Co2_emission.xlsx')


ggplot(data = data, aes(x= Year, y = Total)) + geom_line() + labs(title = "Plot of Total Co2 Emission", x = "Year", y = "CO2 Emission")

sectors_use = ggplot() + geom_line(data = data, aes(x= Year, y = Building.and.Land.Use), color = "red") + geom_line(data = data, aes(x= Year, y = Industrial.Processes.Product.Use), color = "green") + geom_line(data = data, aes(x= Year, y = Other), color = "orange") + geom_line(data = data, aes(x= Year, y = Transport), color = "yellow") + geom_line(data = data, aes(x= Year, y = Waste), color = "black") + xlab('Year') + ylab('Co2 Emission without Energy, Manufacturing, and Construction')
sectors_use

ggplot(data = data, aes(x= Year, y = Energy.Manufacturing.Construction)) + geom_line() + labs(title = "Plot of Co2 for Energy, Manufacturing, and Construction Sector", x = "Year", y = "Co2 Emission")

ggplot(data = data, aes(x= GDP, y = Total)) + geom_line() + labs(title = "GDP vs Total Co2 Emission", x = "GDP", y = "CO2 Emission")

```
```{r}
biocapacity.2018 <- data.frame(
  group = c("Built-up Land", "Cropland", "Fishing Grounds", "Forest Products", "Grazing Land"),
  value = c(2688875, 45444695, 3123090, 37249065, 5024467) 
)
head(biocapacity.2018)
bp <- ggplot(biocapacity.2018, aes(x='', y = value, fill = group)) + geom_bar(width = 1, stat = "identity")

pie <- bp + coord_polar('y', start = 0) + labs(fill = "Source Type")
pie
```

```{r}
ecological.footprint.2018 <- data.frame(
  group = c("Built-up Land", "Carbon", "Cropland", "Fishing Grounds", "Forest Products", "Grazing Land"),
  value = c(2748331, 129814538, 48986767, 2698159, 25529319, 6551660)
)
head(ecological.footprint.2018)
bp <- ggplot(ecological.footprint.2018, aes(x='', y = value, fill = group)) + geom_bar(width = 1, stat = "identity")

pie2 <- bp + coord_polar('y', start = 0) + labs(fill = "Source Type")
pie2
```

```{r}
data1 <- data[21:25,]
y_building = lm(Total~Building.and.Land.Use, data = data1)
summary(y_building)
y_energy = lm(Total~Energy.Manufacturing.Construction, data = data1) 
summary(y_energy)
y_industrial = lm(Total~Industrial.Processes.Product.Use, data = data1) 
summary(y_industrial) 
y_other = lm(Total~Other, data = data1) 
summary(y_other)
y_transport = lm(Total~Transport, data = data1) 
summary(y_transport)
y_waste = lm(Total~Waste, data = data1) 
summary(y_waste)


full_model <- lm(Total~Building.and.Land.Use + Energy.Manufacturing.Construction + Industrial.Processes.Product.Use + Other + Transport + Waste, data = data1)
summary(full_model)

look <- ggplot(data = data1, aes(x= Year, y = Total)) + geom_line() + labs(title = "Plot of Total Co2 Emission 2015-2019", x = "Year", y = "CO2 Emission")
```

```{r}
data2 <- data[c(1:8)]

time_series <- ts(data2$Total, frequency = 12, start = c(2015), end = c(2019))

heel_yeah <- HoltWinters(log(time_series))
heh <- forecast(heel_yeah, h = 8)
plot(heh)
```



```{r}
periodogram(data2$Total)
time_series <- ts(data2$Total, frequency = 3, start = c(2015))
time_series
plot.ts(time_series, main = "Time Series of Total Co2 Emissions", col = "blue")
abline(reg = lm(time_series ~ time(time_series)))
fit <- hw(time_series, seasonal = "additive", 21) 
fitted(fit)
plot.ts(time_series, main = "Smoothed Timeseries of Total Co2 Emissions", col = "green") 
lines(fitted(fit), col = "red")
fit$model
states <- fit$model$states[,1:3]
colnames(states) <- cbind('Level','Trend','Seasonality')
plot(states,col = "blue", main = "Decompostion of time series")
forecast(fit, 1)
plot(forecast(fit, 1), points(x= 2030, y= 691830798, pch = 19, col = "black", cex = 1))
plot(points(x= 2030, y= 691830798, pch = 19, col = "red", cex = 1))

```
